build-timeout:1.21
plain-credentials:139.ved2b_9cf7587b
pipeline-model-api:2.2114.v2654ca_721309
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2114.v2654ca_721309 
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-stage-view:2.24
pipeline-rest-api:2.24
pipeline-input-step:449.v77f0e8b_845c4
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-milestone-step:101.vd572fef9d926
gradle:1.39.4
maven-plugin:3.19
nodejs:1.5.1
git:4.11.3
git-client:3.11.2
git-server:1.11
github:1.34.5
github-api:1.303-400.v35c2d8258028
github-branch-source:1677.v731f745ea_0cf
build-with-parameters:1.6
sonar:2.14
javax-mail-api:1.6.2-7
timestamper:1.18
ws-cleanup:0.42
email-ext:2.91

# Folders Plugin
# OWASP Markup Formatter
# Build Timeout
# Credentials Binding Plugin
# Timestamper
# Workspace Cleanup
# Ant
# Gradle
# Pipeline
# GitHub Branch Source
# Pipeline: GitHub Groovy Libraries
# Pipeline: Stage View Plugin
# Git plugin
# SSH Build Agents
# Matrix Authorization Strategy
# PAM Authentication
# LDAP
# Email Extension
# Mailer Plugin
